server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;

  client_max_body_size 100M;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/octet-stream image/svg+xml image/png image/x-icon;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

	location / {
	  if ($cookie_lang = "") {
      return 301 $scheme://$host/pt/;
    }

    return 301 $scheme://$host/$cookie_lang/;
  }

  location /pt/ {
    add_header Set-Cookie "lang=pt;Path=/;Max-Age=31536000";
    try_files $uri $uri/ /pt/index.html =404;
  }

  location /en/ {
    add_header Set-Cookie "lang=en;Path=/;Max-Age=31536000";
    try_files $uri $uri/ /en/index.html =404;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2|ttf)$ {
      expires 30d;
      add_header Vary Accept-Encoding;
      access_log off;
  }

}
